scriptencoding utf-8

" Set the leader keys 
let g:mapleader = "\<space>"
let g:maplocalleader = ','

let g:python_host_prog = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python'

let g:loaded_2html_plugin	= 1
let g:loaded_logiPat		= 1
let g:loaded_getscriptPlugin	= 1
let g:loaded_gzip		= 1
let g:loaded_man		= 1
let g:loaded_matchit		= 1
let g:loaded_matchparen		= 1
let g:loaded_rrhelper		= 1
let g:loaded_shada_plugin	= 1
let g:loaded_spellfile_plugin	= 1
let g:loaded_tarPlugin		= 1
let g:loaded_vimballPlugin	= 1
let g:loaded_zipPlugin		= 1

" Colorscheme
set termguicolors
set background=dark
colorscheme gotham
